"""
Launch file template for spawning robots in Gazebo

Usage:
    ros2 launch PACKAGE_NAME FILENAME.launch.py

TODO: Replace PACKAGE_NAME, ROBOT_NAME, and WORLD_NAME with your values
"""

from launch import LaunchDescription
from launch.actions import DeclareLaunchArgument, IncludeLaunchDescription
from launch.substitutions import LaunchConfiguration, PathJoinSubstitution
from launch_ros.actions import Node
from launch_ros.substitutions import FindPackageShare


def generate_launch_description():
    """Generate launch description for Gazebo robot spawning"""

    # Declare launch arguments
    use_sim_time = LaunchConfiguration('use_sim_time', default='true')
    world_name = LaunchConfiguration('world', default='empty_world')

    # Package paths
    pkg_share = FindPackageShare('PACKAGE_NAME')
    urdf_file = PathJoinSubstitution([pkg_share, 'urdf', 'ROBOT_NAME.urdf'])
    world_file = PathJoinSubstitution([pkg_share, 'worlds', 'WORLD_NAME.sdf'])

    # Launch Gazebo simulator
    gazebo_launch = IncludeLaunchDescription(
        PathJoinSubstitution([
            FindPackageShare('gazebo_ros'),
            'launch',
            'gazebo.launch.py'
        ]),
        launch_arguments={'world': world_file}.items()
    )

    # Robot state publisher (publishes TF transforms from URDF)
    robot_state_publisher = Node(
        package='robot_state_publisher',
        executable='robot_state_publisher',
        output='screen',
        parameters=[
            {'use_sim_time': use_sim_time},
            {'robot_description': urdf_file}
        ]
    )

    # Spawn entity in Gazebo
    spawn_entity = Node(
        package='gazebo_ros',
        executable='spawn_entity.py',
        arguments=[
            '-entity', 'ROBOT_NAME',
            '-file', urdf_file,
            '-x', '0.0',
            '-y', '0.0',
            '-z', '0.5'  # Spawn 0.5m above ground to prevent collision on spawn
        ],
        output='screen'
    )

    return LaunchDescription([
        # Declare arguments
        DeclareLaunchArgument(
            'use_sim_time',
            default_value='true',
            description='Use simulation clock from Gazebo'
        ),
        DeclareLaunchArgument(
            'world',
            default_value='empty_world',
            description='Gazebo world file name (without .sdf extension)'
        ),

        # Launch nodes
        gazebo_launch,
        robot_state_publisher,
        spawn_entity,
    ])
