<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>PACKAGE_NAME</name>
  <version>1.0.0</version>
  <description>Module 2 example package - PACKAGE_NAME</description>

  <maintainer email="student@example.com">Student Name</maintainer>
  <license>Apache-2.0</license>

  <!-- Build tool dependencies -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  <buildtool_depend>ament_python</buildtool_depend>

  <!-- Core ROS 2 dependencies -->
  <depend>rclpy</depend>
  <depend>std_msgs</depend>
  <depend>geometry_msgs</depend>
  <depend>sensor_msgs</depend>

  <!-- [OPTIONAL] Gazebo dependencies (for Chapter 1 & 3) -->
  <!-- Uncomment if using Gazebo simulation -->
  <!--
  <depend>gazebo_ros</depend>
  <depend>gazebo_ros_pkgs</depend>
  <depend>robot_state_publisher</depend>
  <depend>joint_state_publisher</depend>
  -->

  <!-- [OPTIONAL] Sensor dependencies (for Chapter 3) -->
  <!-- Uncomment based on sensors used -->
  <!--
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>tf2_geometry_msgs</depend>
  -->

  <!-- [OPTIONAL] Visualization dependencies -->
  <!--
  <depend>rviz2</depend>
  <depend>visualization_msgs</depend>
  -->

  <!-- Testing dependencies -->
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
