# Dockerfile for ROS 2 Humble Development Environment
# Purpose: Provide consistent environment for Module 1 code examples
# Based on official ROS 2 Humble Desktop Full image

FROM osrf/ros:humble-desktop-full

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble

# Install additional dependencies for textbook examples
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    git \
    wget \
    curl \
    vim \
    nano \
    ros-humble-gazebo-ros-pkgs \
    ros-humble-turtlebot3 \
    ros-humble-turtlebot3-simulations \
    ros-humble-joint-state-publisher-gui \
    ros-humble-robot-state-publisher \
    ros-humble-rviz2 \
    && rm -rf /var/lib/apt/lists/*

# Initialize rosdep (if not already initialized)
RUN rosdep update || true

# Create workspace directory
RUN mkdir -p /workspace/src

# Set working directory
WORKDIR /workspace

# Source ROS 2 setup in bashrc for interactive shells
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> /root/.bashrc
RUN echo "if [ -f /workspace/install/setup.bash ]; then source /workspace/install/setup.bash; fi" >> /root/.bashrc

# Set TurtleBot3 model (waffle for better sensors)
ENV TURTLEBOT3_MODEL=waffle
ENV GAZEBO_MODEL_PATH=/opt/ros/${ROS_DISTRO}/share/turtlebot3_gazebo/models:${GAZEBO_MODEL_PATH}

# Expose Gazebo and RViz ports (if needed for remote access)
EXPOSE 11345

# Default command
CMD ["/bin/bash"]
