<?xml version="1.0" ?>
<!--
  Empty Gazebo world with ground plane and basic lighting

  Learning objectives:
  - Understanding SDF world structure
  - Default physics engine settings (gravity, timestep)
  - Lighting setup for visualization
-->
<sdf version="1.8">
  <world name="empty_world">

    <!-- Physics Engine Configuration -->
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>  <!-- 1ms timestep = 1000 Hz -->
      <real_time_factor>1.0</real_time_factor>  <!-- 1.0 = real-time, >1.0 = faster -->
      <real_time_update_rate>1000.0</real_time_update_rate>
    </physics>

    <!-- Gravity (standard Earth gravity) -->
    <gravity>0 0 -9.81</gravity>

    <!-- Magnetic field (not used in physics simulation, but required for some sensors) -->
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

    <!-- Atmospheric properties -->
    <atmosphere type="adiabatic"/>

    <!-- Scene (rendering settings) -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun (directional light) -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>  <!-- Plane normal (upward) -->
              <size>100 100</size>     <!-- 100m x 100m plane -->
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>   <!-- Concrete-like friction -->
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
